<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Remote</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script>
        var ws = new WebSocket("ws://" + window.location.host + "/remote");
        var isTouchDevice;
        var i = 1;

        var thumbWidth = -1, thumbHeight = -1;

        ws.onopen = function(e){
            //requestPresentationNote(undefined);
            refreshPresentationSlideThumbnails(undefined);
            console.log("onopen");
            console.dir(e);
        };
        ws.onmessage = function(e){
            if (e.data.indexOf("/presthumbnail/") == 0) {
                console.log(e.data);
                thumbnailUrl = "http://" + window.location.host + e.data
                thumbWrapper = $('#thumbnailWrapper');

                if (thumbWidth <= 0 || thumbHeight <= 0) {
                    thumbWrapper.html('<img id="thumbnail" src="' + thumbnailUrl + '"></img>');

                    $("#thumbnail") // Make in memory copy of image to avoid css issues
                        .attr("src", $("#thumbnail").attr("src"))
                        .load(function() {
                            pic_real_width = this.width;   // Note: $(this).width() will not
                            pic_real_height = this.height; // work for in memory images.

                            thumbImg = $(this);
                            thumbWidth = pic_real_width;
                            thumbHeight = pic_real_height;
                            aspect = thumbWidth/thumbHeight;
                            
                            parentWidth = thumbWrapper.width();
                            parentHeight = thumbWrapper.height();
                            parentAspect = parentWidth/parentHeight;

                            if (aspect > parentAspect) {
                                newWidth  = parentWidth;
                                newHeight = parentWidth / aspect;

                                if (newHeight > parentHeight) {
                                    newHeight = parentHeight;
                                    newWidth  = parentHeight * aspect;
                                }
                            } else {
                                newHeight = parentHeight;
                                newWidth  = parentHeight * aspect;

                                if (newWidth > parentWidth) {
                                    newWidth  = parentWidth;
                                    newHeight = parentWidth / aspect;
                                }
                            }

                            // if a 1x1 pixel png is received (when error occurs), do not remember the calculated size
                            if (thumbWidth > 1 && thumbHeight > 1) { 
                                thumbWidth = newWidth;
                                thumbHeight = newHeight;
                            } else {
                                thumbWidth = -1;
                                thumbHeight = -1;
                            }

                            thumbImg.width(newWidth);
                            thumbImg.height(newHeight);
                        });
                } else {
                    if ($("#thumbnail").attr("src") === thumbnailUrl) {
                        console.log("image source is identical, skip loading");
                    } else {
                        console.log("using existing <img> tag for thumbnail");
                        $("#thumbnail").attr("src",thumbnailUrl);
                    }
                }
            } else {
                $('#message').html(e.data);
            }
        };
        ws.onclose = function(e){
            console.log("onclose");
            console.dir(e);
        };
        ws.onerror = function(e){
            console.log("onerror");
            console.dir(e);
        };

        $(document).ready(function() {
            isTouchEnabled = (window.navigator.msMaxTouchPoints || ('ontouchstart' in document.documentElement));

            triggerUp = document.getElementById('trigger-up');
            triggerNext = document.getElementById('trigger-next');
            messageArea = $('#message');

            if (isTouchEnabled) {
                messageArea.html("Touch enabled");
                triggerUp.addEventListener('touchend', previousPresentationSlide);
                triggerNext.addEventListener('touchend', nextPresentationSlide);
            } else {
                messageArea.html("Touch not enabled")
                triggerUp.addEventListener('mouseup', previousPresentationSlide);
                triggerNext.addEventListener('mouseup', nextPresentationSlide);
            }

            messageArea.html(messageArea.html() + "<br />已知問題:<br />"
                + "無法顯示下一個動畫的預覽圖，每次顯示的預覽圖都是動畫全部播放完成時的投影片預覽圖<br />"
                + "若有投影片被隱藏，下一張的投影片預覽圖可能會是錯的")
        });

        function previousPresentationSlide(event) {
            if (event) {
                event.preventDefault();
            }
            ws.send("!p" + (i++) + "\n");
            ws.send("!l" + (i++) + "\n");
        }

        function nextPresentationSlide(event) {
            if (event) {
                event.preventDefault();
            }
            ws.send("!n" + (i++) + "\n");
            ws.send("!l" + (i++) + "\n");
        }

        function requestPresentationNote(event) {
            if (event) {
                event.preventDefault();
            }
            ws.send("!r" + (i++) + "\n");
        }

        function refreshPresentationSlideThumbnails(event) {
            if (event) {
                event.preventDefault();
            }
            ws.send("!h" + (i++) + "\n");
        }
    </script>

    <style type="text/css">
        html,body { 
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        .trigger { 
            width: 100%;
            height: 50%;
            opacity: 0.5;
            z-index: 5000;
            position: relative;
            overflow: hidden;
        }
        #trigger-up {
            background: #f0fddf;
        }
        #trigger-next { 
            background: #f0fdff;
        }
        #message { 
            width: 80%;
            height: 40%;
            left: 0%;
            top: 0%; 
            margin-left: 10%;
            margin-top: 5%;
            padding: 0;
            z-index: 50;
            position: absolute;
            text-align: left;
        }
        #thumbnailWrapper { 
            width: 100%;
            height: 50%;
            left: 0%;
            top: 50%; 
            margin: 0;
            padding: 0em;
            z-index: 50;
            position: absolute;
        }
        #thumbnail {
            margin: 0 auto;
        }

        .fullWidth {
            width:100%;
            height:auto;
        }
        .fullHeight {
            width:auto;
            height:100%;
        }
    </style>
</head>
<body>
    <div id="message"></div>
    <div id="thumbnailWrapper"></div>
    <div class="trigger" id="trigger-up"></div>
    <div class="trigger" id="trigger-next"></div>
</body>
</html>
