
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>不允許的方法</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-family: "微軟正黑體","Microsoft JhengHei","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }
            h3 {
                margin: 1.5em 0 0.5em;
            }
            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>勇敢改變</h1>
            <p>你的人生沒有不可能！</p>
			<p>你的夢想，還有多少日子可以等待？</p>
			<p>做，就對了！把不可能變可能！</p>
        </div>
    </body>
</html>

